<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/txtMaLoai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/maloai"
                android:textSize="10pt"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtTenLoai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tenloai"
                android:textSize="11pt" />
        </LinearLayout>
</LinearLayout>