<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Quản lý sách</string>
    <string name="s_DangNhap">ĐĂNG NHẬP VÀO QUẢN LÝ SÁCH</string>
    <string name="s_tk">Tài khoản:</string>
    <string name="s_mk">Mật khẩu:</string>
    <string name="s_ghinho">Ghi nhớ đăng nhập</string>
    <string name="s_btndn">Đăng nhập</string>
    <string name="s_masach">Mã sách:</string>
    <string name="s_tensach">Tên sách:</string>
    <string name="s_theloai">Thể loại:</string>
    <string name="s_tacgia">Tác giả:</string>
    <string name="s_nhaxuatban">Nhà xuất bản:</string>
    <string name="s_luu">Lưu</string>
    <string name="maloai">Mã loại:</string>
    <string name="tenloai">Tên loại:</string>
    <string name="suatt">Sửa thông tin</string>
    <string name="xoatt">Xóa thông tin</string>
    <string name="sach">Sách</string>
    <string name="loaisach">Thể loại</string>
    <string name="tt">Liên hệ</string>
    <string name="thoat">Thoát</string>
</resources>